<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            padding: 20px 0;
            background: linear-gradient(to right, gray, black);
        }

        .movie-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 380px;
            height: auto;
            margin: auto;
            gap: 10px;
            background-color: lightgray;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.20) 0px 5px 15px;
            display: none;
            line-height: 25px;
            transition: transform 0.3s ease;
        }

        .movie-container:hover {
            transform: scale(1.02);
        }

        .movie-poster {
            width: 100%;
            height: 100%;
        }

        .movie-title {
            font-size: 22px;
            font-weight: bold;
        }

        .movie-genre {
            font-size: 16px;
            font-weight: bold;
        }

        .movie-description {
            text-align: center;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .movie-name {
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
            text-shadow: 1px 1px 2px black;
        }

        .input {
            outline: none;
            border: 1px solid lightgray;
            padding: 10px 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .loading {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            display: none;
        }

        @media (max-width: 420px) {
            .movie-container {
                width: 80%;
            }

            .movie-poster {
                width: 60%;
                height: auto;
            }
        }

    </style>
</head>

<body>

    <div class="input-container">
        <div class="movie-name">Summary of Movie</div>
        <input class="input" type="text" placeholder="Enter Movie Name...">
        <button class="btn">About Movie</button>
    </div>

    <div class="loading">Loading...</div>

    <div class="movie-container">
        <img src="" class="movie-poster" alt="movie-poster">
        <div class="movie-title">Title</div>
        <div class="movie-genre"></div>
        <div class="movie-year"></div>
        <div class="movie-rating"></div>
        <div class="movie-description"></div>
    </div>

    <script src="script.js"></script>

</body>

</html>